{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "ignore": ["**/*_pb2.py"],
  "reportAttributeAccessIssue": false,
  "reportUnknownMemberType": false,
  "reportUndefinedVariable": false,
  "reportGeneralTypeIssues": false,
  "autoSearchPaths": true,
  "disableOrganizeImports": true,
  "diagnosticMode": "workspace"
}
