{
  "workspace": [
    {
      "path": "/Users/weitingchen/.dotfiles",
      "mainwin": {
        "x": 540,
        "y": 420,
        "w": 2304,
        "h": 1194,
        "state": "Normal",
        "BackgroundComposition": "none",
        "CustomTitleBar": false,
        "NoTitleBar": false
      }
    }
  ],
  "Logging": null,
  "Default": {
    "w": 1000,
    "h": 600
  }
}